total 0
drwxrwxr-x. 2 user user 48 Feb  4 15:10 dir1
drwxrwxr-x. 2 user user 19 Feb  4 14:58 dir2
-rw-rw-r--. 1 user user  0 Feb 11 14:38 etc.contents
total 1364
drwxr-xr-x.  3 root root      101 Jan 21 15:09 abrt
-rw-r--r--.  1 root root       16 Jan 21 15:16 adjtime
-rw-r--r--.  1 root root     1518 Jun  7  2013 aliases
-rw-r--r--.  1 root root    12288 Jan 21 15:18 aliases.db
drwxr-xr-x.  2 root root       51 Jan 21 15:09 alsa
drwxr-xr-x.  2 root root     4096 Jan 21 15:15 alternatives
-rw-------.  1 root root      541 Apr 10  2018 anacrontab
-rw-r--r--.  1 root root       55 Apr 10  2018 asound.conf
-rw-r--r--.  1 root root        1 Apr 10  2018 at.deny
drwxr-x---.  3 root root       43 Jan 21 15:09 audisp
drwxr-x---.  3 root root       83 Jan 21 15:18 audit
drwxr-xr-x.  4 root root       71 Jan 21 15:11 avahi
drwxr-xr-x.  2 root root     4096 Jan 21 15:11 bash_completion.d
-rw-r--r--.  1 root root     2853 Apr 11  2018 bashrc
drwxr-xr-x.  2 root root        6 Apr 11  2018 binfmt.d
drwxr-xr-x.  2 root root       23 Jan 21 15:09 bluetooth
drwxr-xr-x.  2 root root    12288 Jan 21 15:10 brltty
-rw-r--r--.  1 root root    21929 Apr 10  2018 brltty.conf
-rw-r--r--.  1 root root       38 Apr 28  2018 centos-release
-rw-r--r--.  1 root root       51 Apr 28  2018 centos-release-upstream
drwxr-xr-x.  2 root root        6 Aug  4  2017 chkconfig.d
-rw-r--r--.  1 root root     1108 Apr 12  2018 chrony.conf
-rw-r-----.  1 root chrony    481 Sep 15  2017 chrony.keys
drwxr-xr-x.  2 root root       26 Jan 21 15:11 cifs-utils
drwxr-xr-x.  2 root root       54 Jan 21 15:11 cron.d
drwxr-xr-x.  2 root root       57 Jan 21 15:11 cron.daily
-rw-------.  1 root root        0 Apr 10  2018 cron.deny
drwxr-xr-x.  2 root root       41 Jan 21 15:11 cron.hourly
drwxr-xr-x.  2 root root        6 Jun  9  2014 cron.monthly
-rw-r--r--.  1 root root      451 Jun  9  2014 crontab
drwxr-xr-x.  2 root root        6 Jun  9  2014 cron.weekly
-rw-------.  1 root root        0 Jan 21 15:06 crypttab
-rw-r--r--.  1 root root     1620 Apr 11  2018 csh.cshrc
-rw-r--r--.  1 root root      866 Apr 11  2018 csh.login
drwxr-xr-x.  5 root lp       4096 Feb 11 13:46 cups
drwxr-xr-x.  2 root root       34 Jan 21 15:10 cupshelpers
drwxr-xr-x.  4 root root       78 Jan 21 15:09 dbus-1
drwxr-xr-x.  4 root root       31 Jan 21 15:09 dconf
drwxr-xr-x.  2 root root       44 Jan 21 15:16 default
drwxr-xr-x.  2 root root       40 Jan 21 15:09 depmod.d
drwxr-x---.  4 root root       53 Jan 21 15:09 dhcp
-rw-r--r--.  1 root root     5090 Apr 10  2018 DIR_COLORS
-rw-r--r--.  1 root root     5725 Apr 10  2018 DIR_COLORS.256color
-rw-r--r--.  1 root root     4669 Apr 10  2018 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root root     1174 Apr 10  2018 dleyna-server-service.conf
-rw-r--r--.  1 root root    26832 Apr 10  2018 dnsmasq.conf
drwxr-xr-x.  2 root root        6 Apr 10  2018 dnsmasq.d
-rw-r--r--.  1 root root     1285 Apr 11  2018 dracut.conf
drwxr-xr-x.  2 root root        6 Apr 11  2018 dracut.conf.d
-rw-r--r--.  1 root root     9129 Apr 11  2018 drirc
-rw-r--r--.  1 root root      112 Apr 10  2018 e2fsck.conf
-rw-r--r--.  1 root root     4760 Jun  9  2014 enscript.cfg
-rw-r--r--.  1 root root        0 Apr 11  2018 environment
-rw-r--r--.  1 root root     1317 Apr 10  2018 ethertypes
-rw-r--r--.  1 root root        0 Jun  7  2013 exports
drwxr-xr-x.  2 root root        6 Apr 12  2018 exports.d
lrwxrwxrwx.  1 root root       56 Jan 21 15:08 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
drwxr-xr-x.  2 root root       22 Jan 21 15:10 fcoe
drwxr-xr-x.  2 root root       46 Jan 21 15:10 festival
-rw-r--r--.  1 root root       70 Apr 11  2018 filesystems
drwxr-xr-x.  3 root root       18 Jan 21 15:11 firefox
drwxr-x---.  7 root root      133 Jan 21 15:11 firewalld
drwxr-xr-x.  3 root root       23 Jan 21 15:10 flatpak
drwxr-xr-x.  3 root root       38 Jan 21 15:10 fonts
-rw-r--r--.  1 root root       20 Jun 24  2014 fprintd.conf
-rw-r--r--.  1 root root      465 Jan 21 15:06 fstab
-rw-r--r--.  1 root root       38 Apr 10  2018 fuse.conf
drwxr-xr-x.  7 root root      107 Jan 21 15:09 gconf
drwxr-xr-x.  2 root root        6 Aug  2  2017 gcrypt
-rw-r--r--.  1 root root      265 Apr 10  2018 gdbinit
drwxr-xr-x.  2 root root        6 Apr 10  2018 gdbinit.d
drwxr-xr-x.  6 root root      107 Jan 21 15:11 gdm
drwxr-xr-x.  2 root root       26 Jan 21 15:10 geoclue
-rw-r--r--.  1 root root      842 Nov  5  2016 GeoIP.conf
-rw-r--r--.  1 root root      858 Nov  5  2016 GeoIP.conf.default
drwxr-xr-x.  3 root root       18 Jan 21 15:10 ghostscript
drwxr-xr-x.  2 root root        6 Nov  5  2016 gnupg
-rw-r--r--.  1 root root       94 Mar 24  2017 GREP_COLORS
drwxr-xr-x.  4 root root       40 Jan 21 15:08 groff
-rw-r--r--.  1 root root      956 Jan 21 15:16 group
-rw-r--r--.  1 root root      952 Jan 21 15:16 group-
lrwxrwxrwx.  1 root root       22 Jan 21 15:09 grub2.cfg -> ../boot/grub2/grub.cfg
drwx------.  2 root root      182 Jan 21 15:16 grub.d
----------.  1 root root      771 Jan 21 15:16 gshadow
----------.  1 root root      767 Jan 21 15:16 gshadow-
drwxr-xr-x.  3 root root       20 Jan 21 15:08 gss
drwxr-xr-x.  2 root root       79 Jan 21 15:09 gssproxy
-rw-r--r--.  1 root root        9 Jun  7  2013 host.conf
-rw-r--r--.  1 root root       13 Jan 21 15:16 hostname
-rw-r--r--.  1 root root      158 Jun  7  2013 hosts
-rw-r--r--.  1 root root      370 Jun  7  2013 hosts.allow
-rw-r--r--.  1 root root      460 Jun  7  2013 hosts.deny
drwxr-xr-x.  2 root root       24 Jan 21 15:09 hp
-rw-r--r--.  1 root root     4849 Apr 11  2018 idmapd.conf
lrwxrwxrwx.  1 root root       11 Jan 21 15:08 init.d -> rc.d/init.d
-rw-r--r--.  1 root root      511 Apr 11  2018 inittab
-rw-r--r--.  1 root root      942 Jun  7  2013 inputrc
drwxr-xr-x.  2 root root      159 Jan 21 15:08 iproute2
-rw-r--r--.  1 root root     1623 Apr 12  2018 ipsec.conf
drwx------.  3 root root       22 Jan 21 15:10 ipsec.d
-rw-------.  1 root root       31 Apr 12  2018 ipsec.secrets
drwxr-xr-x.  2 root root       52 Jan 21 15:09 iscsi
-rw-r--r--.  1 root root       23 Apr 28  2018 issue
-rw-r--r--.  1 root root       22 Apr 28  2018 issue.net
drwxr-xr-x.  3 root root       62 Jan 21 15:08 java
drwxr-xr-x.  2 root root        6 Nov 20  2015 jvm
drwxr-xr-x.  2 root root        6 Nov 20  2015 jvm-commmon
-rw-r--r--.  1 root root     7265 Jan 21 15:09 kdump.conf
drwxr-xr-x.  3 root root       24 Jan 21 15:11 kernel
-rw-r--r--.  1 root root      590 Apr 10  2018 krb5.conf
drwxr-xr-x.  2 root root        6 Apr 11  2018 krb5.conf.d
-rw-r--r--.  1 root root      478 Apr 10  2018 ksmtuned.conf
-rw-r--r--.  1 root root    77986 Jan 21 15:15 ld.so.cache
-rw-r--r--.  1 root root       28 Feb 27  2013 ld.so.conf
drwxr-xr-x.  2 root root      129 Jan 21 15:09 ld.so.conf.d
-rw-r-----.  1 root root      191 Oct 12  2017 libaudit.conf
drwxr-xr-x.  3 root root       20 Jan 21 15:09 libblockdev
drwxr-xr-x.  2 root root     4096 Jan 21 15:09 libibverbs.d
drwxr-xr-x.  2 root root       35 Jan 21 15:08 libnl
drwxr-xr-x.  6 root root      187 Jan 21 15:09 libreport
-rw-r--r--.  1 root root     2391 Oct 12  2013 libuser.conf
drwx------.  5 root root      199 Jan 21 15:18 libvirt
-rw-r--r--.  1 root root       19 Jan 21 15:16 locale.conf
lrwxrwxrwx.  1 root root       38 Jan 21 15:16 localtime -> ../usr/share/zoneinfo/America/New_York
-rw-r--r--.  1 root root     2028 Nov  4  2016 login.defs
-rw-r--r--.  1 root root      662 Jul 31  2013 logrotate.conf
drwxr-xr-x.  2 root root      201 Jan 21 15:11 logrotate.d
drwxr-xr-x.  3 root root       43 Jan 21 15:09 lsm
drwxr-xr-x.  6 root root      100 Jan 21 15:09 lvm
-r--r--r--.  1 root root       33 Jan 21 15:09 machine-id
-rw-r--r--.  1 root root      111 Nov  5  2016 magic
-rw-r--r--.  1 root root     1968 Apr 11  2018 mail.rc
-rw-r--r--.  1 root root     5122 Apr 12  2018 makedumpfile.conf.sample
-rw-r--r--.  1 root root     5171 Jun  9  2014 man_db.conf
drwxr-xr-x.  2 root root        6 Nov 20  2015 maven
drwxr-xr-x.  3 root root       61 Jan 21 15:11 mcelog
-rw-r--r--.  1 root root      936 Apr 11  2018 mke2fs.conf
drwxr-xr-x.  2 root root      138 Jan 21 15:11 modprobe.d
drwxr-xr-x.  2 root root        6 Apr 11  2018 modules-load.d
-rw-r--r--.  1 root root        0 Jun  7  2013 motd
lrwxrwxrwx.  1 root root       17 Jan 21 15:06 mtab -> /proc/self/mounts
-rw-r--r--.  1 root root     2620 Jun 10  2014 mtools.conf
drwxr-xr-x.  2 root root        6 Apr 11  2018 multipath
-rw-r--r--.  1 root root      570 Jun  8  2017 my.cnf
drwxr-xr-x.  2 root root       31 Jan 21 15:08 my.cnf.d
-rw-r--r--.  1 root root     8892 Jun 10  2014 nanorc
-rw-r--r--.  1 root root      767 Aug  4  2017 netconfig
drwxr-xr-x.  8 root root      145 Jan 21 15:11 NetworkManager
-rw-r--r--.  1 root root       58 Apr 11  2018 networks
-rw-r--r--.  1 root root      967 Apr 12  2018 nfs.conf
-rw-r--r--.  1 root root     3390 Apr 12  2018 nfsmount.conf
-rw-r--r--.  1 root root     1746 Jan 21 15:09 nsswitch.conf
-rw-r--r--.  1 root root     1735 Apr 10  2018 nsswitch.conf.bak
drwxr-xr-x.  2 root root       38 Jan 21 15:11 ntp
-rw-r--r--.  1 root root       91 Dec  3  2012 numad.conf
drwxr-xr-x.  2 root root        6 Mar  5  2015 oddjob
-rw-r--r--.  1 root root     4922 Mar  5  2015 oddjobd.conf
drwxr-xr-x.  2 root root       70 Jan 21 15:09 oddjobd.conf.d
drwxr-xr-x.  3 root root       36 Jan 21 15:08 openldap
drwxr-xr-x.  2 root root        6 Apr 11  2018 opt
-rw-r--r--.  1 root root      393 Apr 28  2018 os-release
drwxr-xr-x.  2 root root       92 Jan 21 15:11 PackageKit
drwxr-xr-x.  2 root root     4096 Jan 21 15:16 pam.d
-rw-r--r--.  1 root root     2192 Jan 21 15:16 passwd
-rw-r--r--.  1 root root     2192 Jan 21 15:16 passwd-
-rw-r--r--.  1 root root     1362 Jun  9  2014 pbm2ppa.conf
-rw-r--r--.  1 root root     2872 Jun 10  2014 pinforc
drwxr-xr-x.  3 root root       21 Jan 21 15:08 pkcs11
drwxr-xr-x. 10 root root      116 Jan 21 15:11 pki
drwxr-xr-x.  2 root root       28 Jan 21 15:10 plymouth
drwxr-xr-x.  5 root root       52 Jan 21 15:08 pm
-rw-r--r--.  1 root root     6300 Jun  9  2014 pnm2ppa.conf
drwxr-xr-x.  5 root root       72 Jan 21 15:09 polkit-1
drwxr-xr-x.  2 root root        6 Jun 10  2014 popt.d
drwxr-xr-x.  2 root root      154 Jan 21 15:11 postfix
drwxr-xr-x.  3 root root      219 Jan 21 15:09 ppp
drwxr-xr-x.  2 root root      105 Jan 21 15:10 prelink.conf.d
-rw-r--r--.  1 root root      233 Jun  7  2013 printcap
-rw-r--r--.  1 root root     1819 Apr 11  2018 profile
drwxr-xr-x.  2 root root     4096 Jan 21 15:11 profile.d
-rw-r--r--.  1 root root     6545 Jun  7  2013 protocols
drwxr-xr-x.  2 root root       79 Jan 21 15:10 pulse
drwxr-xr-x.  2 root root       23 Jan 21 15:10 purple
drwxr-xr-x.  2 root root       35 Jan 21 15:08 python
drwxr-xr-x.  3 root root       50 Jan 21 15:11 qemu-ga
drwxr-xr-x.  2 root root       51 Jan 21 15:11 qemu-kvm
-rw-r--r--.  1 root root      433 Sep  8  2015 radvd.conf
drwxr-xr-x.  3 root root       27 Jan 21 15:11 ras
lrwxrwxrwx.  1 root root       10 Jan 21 15:08 rc0.d -> rc.d/rc0.d
lrwxrwxrwx.  1 root root       10 Jan 21 15:08 rc1.d -> rc.d/rc1.d
lrwxrwxrwx.  1 root root       10 Jan 21 15:08 rc2.d -> rc.d/rc2.d
lrwxrwxrwx.  1 root root       10 Jan 21 15:08 rc3.d -> rc.d/rc3.d
lrwxrwxrwx.  1 root root       10 Jan 21 15:08 rc4.d -> rc.d/rc4.d
lrwxrwxrwx.  1 root root       10 Jan 21 15:08 rc5.d -> rc.d/rc5.d
lrwxrwxrwx.  1 root root       10 Jan 21 15:08 rc6.d -> rc.d/rc6.d
drwxr-xr-x. 10 root root      127 Jan 21 15:09 rc.d
lrwxrwxrwx.  1 root root       13 Jan 21 15:09 rc.local -> rc.d/rc.local
drwxr-xr-x.  3 root root       94 Jan 21 15:09 rdma
lrwxrwxrwx.  1 root root       14 Jan 21 15:08 redhat-release -> centos-release
-rw-r--r--.  1 root root     1787 Jun  9  2014 request-key.conf
drwxr-xr-x.  2 root root       30 Jan 21 15:09 request-key.d
-rw-r--r--.  1 root root       72 Feb  6 14:17 resolv.conf
-rw-r--r--.  1 root root     1634 Dec 24  2012 rpc
drwxr-xr-x.  2 root root      128 Jan 21 15:09 rpm
-rw-r--r--.  1 root root      458 Apr 10  2018 rsyncd.conf
-rw-r--r--.  1 root root     3232 Apr 10  2018 rsyslog.conf
drwxr-xr-x.  2 root root       25 Apr 10  2018 rsyslog.d
-rw-r--r--.  1 root root      966 Apr 11  2018 rwtab
drwxr-xr-x.  2 root root       23 Apr 11  2018 rwtab.d
drwxr-xr-x.  2 root root       61 Jan 21 15:09 samba
drwxr-xr-x.  3 root root     4096 Jan 21 15:10 sane.d
drwxr-xr-x.  2 root root       65 Jan 21 15:11 sasl2
drwxr-xr-x.  3 root root       34 Jan 21 15:11 scl
-rw-------.  1 root root      221 Apr 11  2018 securetty
drwxr-xr-x.  6 root root     4096 Jan 21 15:08 security
drwxr-xr-x.  5 root root       81 Jan 21 15:09 selinux
-rw-r--r--.  1 root root   670293 Jun  7  2013 services
-rw-r--r--.  1 root root      216 Apr 11  2018 sestatus.conf
drwxr-xr-x.  2 root root       33 Jan 21 15:09 setroubleshoot
drwxr-xr-x.  2 root root     4096 Jan 21 15:11 setuptool.d
drwxr-xr-x.  3 root root       21 Jan 21 15:08 sgml
----------.  1 root root     1222 Jan 21 15:16 shadow
----------.  1 root root     1227 Jan 21 15:16 shadow-
-rw-r--r--.  1 root root       95 Jan 21 15:11 shells
drwxr-xr-x.  3 root root       78 Apr 11  2018 skel
drwxr-xr-x.  3 root root       74 Jan 21 15:11 smartmontools
-rw-r--r--.  1 root root      100 Apr 27  2018 sos.conf
drwxr-xr-x.  4 root root       56 Jan 21 15:10 speech-dispatcher
drwxr-xr-x.  2 root root      225 Jan 21 15:18 ssh
drwxr-xr-x.  2 root root       19 Jan 21 15:08 ssl
-rw-r--r--.  1 root root      212 Apr 11  2018 statetab
drwxr-xr-x.  2 root root        6 Apr 11  2018 statetab.d
-rw-r--r--.  1 root root        0 Apr 11  2018 subgid
-rw-r--r--.  1 root root        0 Apr 11  2018 subuid
-rw-r-----.  1 root root     1786 Apr 10  2018 sudo.conf
-r--r-----.  1 root root     3938 Apr 10  2018 sudoers
drwxr-x---.  2 root root        6 Apr 11  2018 sudoers.d
-rw-r-----.  1 root root     3181 Apr 10  2018 sudo-ldap.conf
drwxr-xr-x.  6 root root     4096 Jan 21 15:17 sysconfig
-rw-r--r--.  1 root root      449 Apr 11  2018 sysctl.conf
drwxr-xr-x.  2 root root       28 Jan 21 15:09 sysctl.d
drwxr-xr-x.  4 root root      151 Jan 21 15:09 systemd
lrwxrwxrwx.  1 root root       14 Jan 21 15:08 system-release -> centos-release
-rw-r--r--.  1 root root       23 Apr 28  2018 system-release-cpe
-rw-------.  1 tss  tss      7046 Aug  3  2017 tcsd.conf
drwxr-xr-x.  2 root root        6 Sep  6  2017 terminfo
drwxr-xr-x.  2 root root        6 Apr 11  2018 tmpfiles.d
-rw-r--r--.  1 root root      750 Apr 12  2018 trusted-key.key
drwxr-xr-x.  3 root root      109 Jan 21 15:11 tuned
drwxr-xr-x.  3 root root       54 Jan 21 15:18 udev
drwxr-xr-x.  2 root root       26 Jan 21 15:10 udisks2
drwxr-xr-x.  2 root root       68 Jan 21 15:09 unbound
-rw-r--r--.  1 root root      557 Apr 10  2018 updatedb.conf
drwxr-xr-x.  2 root root       25 Jan 21 15:10 UPower
-rw-r--r--.  1 root root     1523 Apr 10  2018 usb_modeswitch.conf
-rw-r--r--.  1 root root       37 Jan 21 15:16 vconsole.conf
-rw-r--r--.  1 root root     1982 Apr 10  2018 vimrc
-rw-r--r--.  1 root root     1982 Apr 10  2018 virc
drwxr-xr-x.  5 root root      231 Jan 21 15:09 vmware-tools
-rw-r--r--.  1 root root     4479 Oct 26  2017 wgetrc
drwxr-xr-x.  2 root root       33 Jan 21 15:09 wpa_supplicant
-rw-r--r--.  1 root root        0 Jun  9  2014 wvdial.conf
drwxr-xr-x.  6 root root      103 Jan 21 15:09 X11
drwxr-xr-x.  6 root root      116 Jan 21 15:10 xdg
drwxr-xr-x.  2 root root        6 Apr 11  2018 xinetd.d
drwxr-xr-x.  2 root root       21 Jan 21 15:08 xml
drwxr-xr-x.  6 root root      100 Jan 21 15:08 yum
-rw-r--r--.  1 root root      970 Apr 13  2018 yum.conf
drwxr-xr-x.  2 root root      187 Apr 13  2018 yum.repos.d
